#server permet de definir un nouveau serveur virtuel
server {
		listen 80;
		listen [::]:80;
		# [::] = pour adresses ipv6
		server_name localhost www.localhost;

		return 301 https://$server_name$request_uri;
		# redirige le HTTP vers le HTTPS
}

server {
		# leserveur https est ecoute sur le port 443
		listen 443 ssl ;
		listen [::]:443 ssl ;

		ssl on;
		ssl_certificate /srcs/mkcert/localhost.pem;
		ssl_certificate_key /srcs/mkcert/localhost-key.pem;

		server_name localhost www.localhost;

		root /var/www/html;

		autoindex on;
		index index.html index.htm index.nginx-debian.html index.php;

		location / {
				try_files $uri $uri/ =404;
				#try_files $uri $uri/ /index.php?$args
		}
		location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
}
